@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1j9qgp');
  src:  url('fonts/icomoon.eot?1j9qgp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1j9qgp') format('truetype'),
    url('fonts/icomoon.woff?1j9qgp') format('woff'),
    url('fonts/icomoon.svg?1j9qgp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-export:before {
  content: "\e90e";
}
.icon-bin:before {
  content: "\e909";
}
.icon-down:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90b";
}
.icon-import:before {
  content: "\e90c";
}
.icon-up:before {
  content: "\e90d";
}
.icon-clip:before {
  content: "\e904";
}
.icon-grid:before {
  content: "\e905";
}
.icon-more:before {
  content: "\e906";
}
.icon-notification:before {
  content: "\e907";
}
.icon-question:before {
  content: "\e908";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-chart:before {
  content: "\e902";
}
.icon-assign:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
